/* carousel */
.front-carousel {
  position: relative;
  top: -50px;
  img {
    height: 100vh;
    object-fit: cover;
  }
}

.carousel-caption {
  padding: 50px;

  a {
    text-decoration: none;
    font-family: "Bruno Ace", cursive;
    color: $tertiary-color;
    background-color: $secondary-color;
    border-radius: 30px;
    padding: 15px;
    font-size: 1.5em;
    box-shadow: 0px 10px 0px 0px $tertiary-color;
    transition: 0.4s;

    &:hover {
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 10px 24px 5px $tertiary-color;
      transition: 0.4s;
    }
  }
}

/* card's */
.index-imgs {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;

  img {
    border-radius: 300px;
    padding: 30px;
    transform: scale(0.8);
    transition: 0.4s;
    box-shadow: 0px 0px 0px $tertiary-color;

    &:hover {
      transform: scale(1);
      transition: 0.4s;
      box-shadow: 0px 15px 15px -19px $tertiary-color;
    }
  }
}

.section-card-text {
  text-align: center;

  .a,
  .b,
  .c {
    color: $text-color;
    padding: 5px;
  }

  p {
    text-align: start;
    border-left: 5px solid rgb(128, 128, 128);
    padding-left: 8px;
  }
}

/* iframe */
.index-video {
  background-color: $background-color;
  padding: 50px;
  margin: 70px 20px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "video1 music"
    "video2 music";
  gap: 30px;

  .c1 {
    grid-area: video1;
  }
  .c2 {
    grid-area: video2;
    flex-direction: row-reverse;
  }
  .c3 {
    grid-area: music;
  }
  .content-div {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;

    &-video {
      width: 50%;
      align-self: center;
      border-radius: 20px;
    }

    &-row {
      //tendria que ir un mixin o extend
      width: 50%;
      align-self: center;
    }

    &-reverse {
      //tendria que ir un mixin o extend
      width: 50%;
      align-self: center;

      iframe {
        width: 50%;
        align-self: center;
        border-radius: 20px;
      }
    }
  }
}
